language: php
php:
  - '7.0'
  - '7.1'
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev
script:
 - vendor/bin/phpunit tests/ArrayTest.php
 - vendor/bin/phpunit tests/ArrayOptionalTest.php
 - vendor/bin/phpunit tests/NamespaceInfoTest.php
 - vendor/bin/phpunit tests/ObjectTest.php
 - vendor/bin/phpunit tests/PathInfoTest.php
 - vendor/bin/phpunit tests/StringOptionalTest.php
 - vendor/bin/phpunit tests/StringTest.php
